{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  labels:
    app: nut-upsd
type: Opaque
data:
  apiPassword: {{ .Values.secret.apiPassword | default "defaultPassword" | b64enc }}
{{- end }}
