{{- if .Values.mosquitto.ingress.externalConnection }}
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: mosquitto-tcp
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
    - mqtt
  routes:
    - match: {{ .Values.mosquitto.ingress.match }}
      services:
        - name: {{ .Values.mosquitto.name }}
          namespace: {{ .Release.Namespace }}
          port: {{ .Values.mosquitto.service.port }}
{{- end }}
