apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-passwords
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  passwordfile: |-
{{- range .Values.mosquitto.users }}
    {{ .username }}:{{ .password }}
{{- end }}
